# Build Pype docker image
FROM debian:bullseye AS builder
ARG PYTHON_VERSION=3.9.13
ARG BUILD_DATE
ARG VERSION
ARG DEBIAN_FRONTEND=noninteractive

LABEL description="Docker Image to create dependency package for Debian installer"
LABEL org.opencontainers.image.name="ynput/ayon-dependencies-debian"
LABEL org.opencontainers.image.title="AYON Dependency Package Docker Image"
LABEL org.opencontainers.image.url="https://ayon.ynput.io/"
LABEL org.opencontainers.image.source="https://github.com/ynput/ayon-dependencies-tool"
LABEL org.opencontainers.image.documentation="https://ayon.ynput.io"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION

USER root

RUN mkdir /opt/ayon-dependencies-tool
COPY . /opt/ayon-dependencies-tool/
RUN chmod +x /opt/ayon-dependencies-tool/start.sh

# update base
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    git \
    cmake \
    make \
    curl \
    wget \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    patchelf

SHELL ["/bin/bash", "-c"]

# download and install pyenv
RUN curl https://pyenv.run | bash
RUN echo 'export PATH="$HOME/.pyenv/bin:$PATH"'>> $HOME/.bash_profile \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bash_profile \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bash_profile \
    && echo 'eval "$(pyenv init --path)"' >> $HOME/.bash_profile

# install python with pyenv
RUN source $HOME/.bash_profile \
    && pyenv install ${PYTHON_VERSION}

WORKDIR /opt/ayon-dependencies-tool

# set local python version
RUN source $HOME/.bash_profile \
    && pyenv local ${PYTHON_VERSION}

# create venv and create dependency package
RUN source $HOME/.bash_profile \
    && ./start.sh install

CMD [/opt/ayon-dependencies-tool/start.sh, listen]