# Build AYON dependencies docker image
FROM rockylinux:8 AS builder
ARG PYTHON_VERSION=3.9.13
ARG BUILD_DATE
ARG VERSION

LABEL description="Docker Image to create dependency package for RockyLinux 8 installer"
LABEL org.opencontainers.image.name="ynput/ayon-dependencies-rocky8"
LABEL org.opencontainers.image.title="AYON Dependency Package Docker Image"
LABEL org.opencontainers.image.url="https://ayon.ynput.io/"
LABEL org.opencontainers.image.source="https://github.com/ynput/ayon-dependencies-tool"
LABEL org.opencontainers.image.documentation="https://ayon.ynput.io"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION


USER root

# update base
RUN dnf install -y dnf-plugins-core \
    && dnf -y update \
    && dnf clean all

# add tools we need
RUN dnf -y install \
        bash \
        which \
        git \
        make \
        cmake \
        wget \
        gcc \
        zlib-devel \
        bzip2 \
        bzip2-devel \
        readline-devel \
        sqlite sqlite-devel \
        openssl-devel \
        openssl-libs \
        tk-devel libffi-devel \
        automake \
        autoconf \
        patch \
        ncurses \
        ncurses-devel \
        xcb-util-wm \
        xcb-util-renderutil \
        xz-devel \
        findutils \
    && dnf clean all

RUN mkdir /opt/ayon-dependencies-tool

RUN curl https://pyenv.run | bash
# ENV PYTHON_CONFIGURE_OPTS --enable-shared

RUN echo 'export PATH="$HOME/.pyenv/bin:$PATH"'>> $HOME/.bashrc \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv init --path)"' >> $HOME/.bashrc
RUN source $HOME/.bashrc && pyenv install ${PYTHON_VERSION}

COPY . /opt/ayon-dependencies-tool/
RUN rm -rf /opt/ayon-dependencies-tool/.poetry || echo "No Poetry installed yet."
RUN chmod +x /opt/ayon-dependencies-tool/start.sh

WORKDIR /opt/ayon-dependencies-tool

RUN source $HOME/.bashrc \
    && pyenv local ${PYTHON_VERSION}

RUN source $HOME/.bashrc \
    && ./start.sh install

CMD [/opt/ayon-dependencies-tool/start.sh, listen]