# Build AYON dependencies docker image
FROM rockylinux:8 AS builder
ARG PYTHON_VERSION=3.9.13
ARG BUILD_DATE
ARG VERSION

LABEL description="Docker Image to create dependency package for RockyLinux 8 installer"
LABEL org.opencontainers.image.name="ynput/ayon-dependencies-rocky8"
LABEL org.opencontainers.image.title="AYON Dependency Package Docker Image"
LABEL org.opencontainers.image.url="https://ayon.ynput.io/"
LABEL org.opencontainers.image.source="https://github.com/ynput/ayon-dependencies-tool"
LABEL org.opencontainers.image.documentation="https://ayon.ynput.io"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION


USER root

# update base
RUN dnf install -y dnf-plugins-core \
    && dnf -y update \
    && dnf clean all

# add tools we need
RUN dnf -y install \
        bash \
        which \
        git \
        make \
        cmake \
        wget \
        gcc \
        zlib-devel \
        bzip2 \
        bzip2-devel \
        readline-devel \
        sqlite sqlite-devel \
        openssl-devel \
        openssl-libs \
        tk-devel libffi-devel \
        automake \
        autoconf \
        patch \
        ncurses \
        ncurses-devel \
        xcb-util-wm \
        xcb-util-renderutil \
        xz-devel \
        findutils \
    && dnf clean all

RUN mkdir /opt/ayon-dependencies-tool
COPY . /opt/ayon-dependencies-tool/
RUN chmod +x /opt/ayon-dependencies-tool/start.sh

# Download and install uv
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /opt/ayon-dependencies-tool
RUN source $HOME/.bashrc && ./start.sh install

CMD [/opt/ayon-dependencies-tool/start.sh, listen]