FROM rockylinux:9 AS builder
ARG PYTHON_VERSION=3.9.16
ENV PYTHONUNBUFFERED=1

# update base
RUN dnf install -y dnf-plugins-core \
    && dnf -y update \
    && dnf clean all

RUN dnf -y install \
        bash \
        which \
        git \
        make \
        cmake \
        wget \
        gcc \
        zlib-devel \
        bzip2 \
        bzip2-devel \
        readline-devel \
        sqlite sqlite-devel \
        openssl-devel \
        openssl-libs \
        tk-devel libffi-devel \
        automake \
        autoconf \
        patch \
        ncurses \
	    ncurses-devel \
        qt5-qtbase-devel \
        xcb-util-wm \
        xcb-util-renderutil \
        pip \
    && dnf clean all

RUN curl https://pyenv.run | bash
# ENV PYTHON_CONFIGURE_OPTS --enable-shared

RUN echo 'export PATH="$HOME/.pyenv/bin:$PATH"'>> $HOME/.bashrc \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bashrc \
    && echo 'eval "$(pyenv init --path)"' >> $HOME/.bashrc

RUN mkdir /service
COPY . /service

WORKDIR /service

RUN source $HOME/.bashrc && pyenv install ${PYTHON_VERSION} && pyenv local ${PYTHON_VERSION}

RUN curl -LsSf https://astral.sh/uv/install.sh | UV_UNMANAGED_INSTALL="/service/.uv" sh

ENV PATH /service/.uv/bin:$PATH

RUN uv sync --no-dev

CMD source $HOME/.bashrc && uv run python /service/listener.py